
/* 共通部分 */
body {
    color: #24292e;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
}


li {
    list-style: none;
}


.wrapper{
    max-width: 960px;
    margin: 0 auto 120px auto;
    padding: 0 4%;
    font-size: 0.9em;
}


.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 25px;
}


/* ヘッダー */
header {
    height: 250px;
    margin: 0 15%;
    padding: 0 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header ul {
    display: flex;
    font-size: 1em;
}

header li {
    margin-left: 20px;
}

header li a {
    color: #24292e;
    font-size: 0.9em;
}

header li a:hover {
    opacity: 0.7;
}

header li img.icon {
    max-width: 100%;
    height: auto;
    width: 1.5em;
}


/*  トップ画像 */
#mainvisual {
    margin-bottom: 70px;
}

#mainvisual img {
    height: 420px;
    /* max-width:  1454px; */
    object-fit: cover;
}

/* About */
#about ul {
    margin-bottom: 20px;
}

#about li {
    line-height: 1.8em;
}

#about li:first-child {
    padding-bottom: 20px;
}

#about p {
    text-align: left;
}

/* Works */
#works ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#works li {
    width: 30%;
    margin-bottom: 30px;
}

/* News */
#news * {
    box-sizing: border-box;
}

#news dl {
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px #999;
}

#news dt {
    width: 20%;
    border-bottom: solid 1px #999;
    margin: 0;
    padding: 15px;
}

#news dd {
    width: 80%;
    margin: 0;
    padding: 15px;
    border-bottom: solid 1px #999;
}

/* Contact */
#contact * {
    box-sizing: border-box;
}

#contact dl {
    display: flex;
    flex-wrap: wrap;
}

#contact dt {
    width: 15%;
    margin: 0;
    padding-left: 20px;
}

#contact dd {
    width: 85%;
    margin: 0 0 10px 0;
}

#contact dd input,
#contact dd textarea {
    width: 100%;
    border: solid 1px #999;
    padding: 10px;
}

#contact dd input:focus,
#contact dd textarea:focus {
    outline: none;
}

#contact dd textarea {
    height: 100px;
}

#contact .button {
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

#contact .button input {
    width: 180px;
    background-color: #333;
    color: #fff;
    border: solid 1px #333;
    padding: 15px;
}

#contact .button input:hover{
    background-color: #fff;
    color: #333;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    height: 2em;
}

footer p {
    color: #fff;
    font-size: 0.6em;
}

@media screen and (max-width:400px) {

    header {
        flex-direction: column;
        height: 200px;
        justify-content: center;
        align-items: center;
    }

    header li:first-child {
        margin-left: 0;
    }

    header li img.icon {
        max-width: 20px;
        padding: auto;
    }

    picture {
        display: flex;
        justify-content: center;
    }

    #mainvisual img {
        width: 100%;
    }

    .wrapper {
        margin-bottom: 60px;
    }

    #works ul {
        flex-direction: column;
    }

    #works li {
        width: 100%;
        margin-bottom: 15px;
    }

    #news dl {
        flex-direction: column;
        justify-content: center;
    }

    #news dt {
        padding-bottom: 0;
        border-bottom: none;
        width: 100%;
    }

    #news dd {
        padding-top: 0;
        width: 100%;
    }

    #contact dl {
        flex-direction: column;
    }

    #contact dt {
        padding: 0;
        width: 100%;
        text-align: left;
    }

    #contact dd {
        width: 100%;
    }

}